# dns

./: ReadMe.md  pom.xml
JavaTools/src/main/Tools/: RandomString.java
PythonTools/: featureExtraction.py
log312hk_sample_decision_tree.model/metadata/: .part-00000.crc  part-00000
log312hk_sample_decision_tree.model/stages/0_rfc_adbac3277481/data/: .part-r-00000-c5c794f8-9eec-4f16-b978-1140f527b44b.snappy.parquet.crc  .part-r-00001-c5c794f8-9eec-4f16-b978-1140f527b44b.snappy.parquet.crc  .part-r-00002-c5c794f8-9eec-4f16-b978-1140f527b44b.snappy.parquet.crc  .part-r-00003-c5c794f8-9eec-4f16-b978-1140f527b44b.snappy.parquet.crc  part-r-00000-c5c794f8-9eec-4f16-b978-1140f527b44b.snappy.parquet  part-r-00001-c5c794f8-9eec-4f16-b978-1140f527b44b.snappy.parquet  part-r-00002-c5c794f8-9eec-4f16-b978-1140f527b44b.snappy.parquet  part-r-00003-c5c794f8-9eec-4f16-b978-1140f527b44b.snappy.parquet
log312hk_sample_decision_tree.model/stages/0_rfc_adbac3277481/metadata/: .part-00000.crc  part-00000
log312hk_sample_decision_tree.model/stages/0_rfc_adbac3277481/treesMetadata/: .part-r-00000-9c61d51d-ad94-45fe-a7c8-678c592182e6.snappy.parquet.crc  .part-r-00001-9c61d51d-ad94-45fe-a7c8-678c592182e6.snappy.parquet.crc  .part-r-00002-9c61d51d-ad94-45fe-a7c8-678c592182e6.snappy.parquet.crc  .part-r-00003-9c61d51d-ad94-45fe-a7c8-678c592182e6.snappy.parquet.crc  part-r-00000-9c61d51d-ad94-45fe-a7c8-678c592182e6.snappy.parquet  part-r-00001-9c61d51d-ad94-45fe-a7c8-678c592182e6.snappy.parquet  part-r-00002-9c61d51d-ad94-45fe-a7c8-678c592182e6.snappy.parquet  part-r-00003-9c61d51d-ad94-45fe-a7c8-678c592182e6.snappy.parquet
src/main/scala/chen/extractFeatures/: extractFeatures.scala  scoreNames.scala
src/main/scala/chen/genData/: GenData.scala
src/main/scala/chen/preprocessing/: ImportLogs.scala  ImportNames.scala
src/main/scala/chen/testSparkML/: BinarizerTest.sc
src/main/scala/chen/trainTest/: performanceTest.scala  performanceTestKafka.scala  trainTest.scala  tree.txt
